{
	"name": "2amigos/yiinitializr",
	"description": "Yii Web Programming Framework Application initializing library.",
	"keywords": ["yii", "framework", "application", "boilerplate"],
	"homepage": "http://yiinitializr.2amigos.us/",
	"type": "library",
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Antonio Ramirez",
			"email": "amigo.cobos@gmail.com",
            "homepage": "http://www.2amigos.us/",
            "role": "Founder and development"
		},
		{
			"name": "Matt Tabin",
			"email": "amigo.tabin@gmail.com",
			"homepage": "http://www.2amigos.us/",
			"role": "Founder and development"
		}
	],
	"support": {
		"issues": "https://github.com/2amigos/yiinitializr/issues?state=open",
		"wiki": "https://github.com/2amigos/yiinitializr",
		"source": "https://github.com/2amigos/yiinitializr"
	},
	"require": {
		"php": ">=5.3.0"
	}
}
