<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
@import url("css/gympik.css");
 @import url("css/bootstrap.css");
 @import url("css/bootstrap-responsive.css");
</style>
</head>

<body>
<div id="header">
  <div class="container">
    <div class="row-fluid">
      <div class="span2 logo"><a href="#"><img src="images/gympik-logo.gif" alt="" /></a></div>
      <div class="span7 topn-nav">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> 
              <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <div class="menu-title">Menu</div>
              <div class="nav-collapse collapse">
                <ul class="nav">
                  <li class="active"><a href="#">About us </a></li>
                  <li><a href="#about">Blog</a></li>
                  <li><a href="#contact">Group</a></li>
                  <li><a href="#contact">Activity</a></li>
                  <li><a href="#contact">Contact</a></li>
                </ul>
              </div>
              <!--/.nav-collapse --> 
            </div>
          </div>
        </div>
      </div>
      <div class="span3 client-area">
      	<ul>
        	<li><a href="#"><i class="sign-in"></i>Sign in</a></li>
            <li><a href="#"><i class="register"></i>Register</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="banner"><img src="images/banner-img.jpg" alt="" /></div>
<div id="content-area">
	<div class="container section1">
    	<div class="row-fluid">
        	<div class="span12">
            	<h1><i><img src="images/magic-icon.gif" alt="" /></i><span>Gympik</span> - A Holistic Transformational Approach for Healthy Lifestyle</h1>
                <div class="stature">
                    <ul>
                        <li>
                        	<strong>Search</strong>
                            <img src="images/search-img.gif" alt="" />
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                        </li>
                        <li>
                        	<strong>Plan</strong>
                            <img src="images/plan-img.gif" alt="" />
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                        </li>
                        <li>
                        	<strong>Measure</strong>
                            <img src="images/measure-img.gif" alt="" />
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                        </li>
                        <li>
                        	<strong>Track</strong>
                            <img src="images/track-img.gif" alt="" />
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                        </li>
                        <li>
                        	<strong>Improve</strong>
                            <img src="images/improve-img.gif" alt="" />
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                        </li>
                    </ul>
                    <h2>An end-to-end free online platform to help improving lifestyle choices</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="section2">
    	<div class="container">
        	<div class="row-fluid">
            	<div class="span4 content-box">
                	<div class="img-box">
                    <div class="img-fram"><img src="images/thumb-img-fram.png" alt="" /></div>
               	    <img src="images/img01.jpg" alt="" />                    
                    </div>
                 <strong>Trainers Registration</strong>
                 <p>Are you a fitness specialist? Looking for more clients and more business? GymPik helps bridging a gap and connects fitness 
                 specialists with new clients via an online platform. Register today to promote yourself and connect with new clients </p>
              </div>
              <div class="span4 content-box">
                	<div class="img-box">
                    <div class="img-fram"><img src="images/thumb-img-fram.png" alt="" /></div>
               	    <img src="images/img01.jpg" alt="" />                    
                    </div>
                 <strong>Trainers Registration</strong>
                 <p>Are you a fitness specialist? Looking for more clients and more business? GymPik helps bridging a gap and connects fitness 
                 specialists with new clients via an online platform. Register today to promote yourself and connect with new clients </p>
              </div>
              <div class="span4 content-box">
                	<div class="img-box">
                    <div class="img-fram"><img src="images/thumb-img-fram.png" alt="" /></div>
               	    <img src="images/img01.jpg" alt="" />                    
                    </div>
                 <strong>Trainers Registration</strong>
                 <p>Are you a fitness specialist? Looking for more clients and more business? GymPik helps bridging a gap and connects fitness 
                 specialists with new clients via an online platform. Register today to promote yourself and connect with new clients </p>
              </div>
            </div>
        </div>
    </div>
    <div class="section3">
    	<div class="container">
    	<div class="row-fluid">
        	<div class="span12">
            	<img src="images/btm-img.jpg" alt="" width="267" height="196" /> 
                <p>GymPik provides a holistic approach and offers an online platform to search a desired fitness instructor and keep track of your 
                progress. At GymPik we believe that, working out regularly is only half of the battle won, its equally important to keep track of 
                your calories intake and timely progress to stay motivated. Tracking your health, diet, and fitness can alleviate your motivation 
                and help keep you on course for your target goal. Apart from tracking, at GymPik you will get free tips for Dietician and access 
                to vast network of fitness experts. 
                </p>
                <p>Whether you are just trying to shed few pounds or training for a triathlon, GymPik can help you day-to-day to keep pushing forward. 
                Do you know you can lose up to 300% more weight with a combined diet and exercise plan than either alone! We believe its not a one fit 
                for all magic formula. </p>
              <p>Everyone is different, hence its important to have a personalize plan focussed on respective aspirations. There is absolute no 
                obligation to provide any credit card or bank account details for registration. Register today to take a first step towards your 
              fitness success.</p>
          </div>
        </div>
    </div>
    </div>
</div>
<div id="footer">
	<div class="container">
    	<div class="row-fluid">
        	<div class="span12 f-row">
            	<div><span>Lorem Ipsum is simply dummy text of the printing </span></div>
            </div>
        </div>
        <div class="row-fluid">
        	<div class="span3">
            	<h6>Company</h6>
            	<ul>
                	<li><a href="#">About us</a></li>
                    <li><a href="#">Term of use</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Privacy &amp; Security</a></li>
                    <li><a href="#">Careers</a></li>
                    <li>&nbsp;</li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
            <div class="span3">
            	<h6>Contact</h6>
            	<p>14th cross, first phase, J P Nagar<br />
                Bangalore - 78  ( India )<br />
                Contact no : 99860 16910<br />
                email : contact@gympik.com</p>
            </div>
            <div class="span3">&nbsp;</div>
            <div class="span3">
            	<div class="social"><a href="#" class="f-icon"></a><a href="#" class="t-icon"></a><a href="#" class="p-icon"></a></div>
            </div>
        </div>
    </div>
</div>
<div class="copyr">Copyright © 2002 - 2013 Gympik.com. All rights reserved.</div>
<script src="js/jquery_002.js" type="text/javascript" charset="utf-8"></script> 
<script src="js/jquery.js"></script> 
<script src="js/bootstrap-transition.js"></script> 
<script src="js/bootstrap-collapse.js"></script>
</body>
</html>
