/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 25, 2013 */

@font-face {
    font-family: 'Archivo';
    src: url('../fonts/ArchivoNarrow-Regular.eot');
    src: url('../fonts/ArchivoNarrow-Regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ArchivoNarrow-Regular.woff') format('woff'),
         url('../fonts/ArchivoNarrow-Regular.ttf') format('truetype'),
         url('../fonts/ArchivoNarrow-Regular.svg#ArchivoNarrow-Regular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'Trebuchet';
    src: url('../fonts/raleway-light-webfont.eot');
    src: url('../fonts/raleway-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/../fonts/raleway-light-webfont.woff') format('woff'),
         url('../fonts/../fonts/trebuc.ttf') format('truetype'),
         url('../fonts/../fonts/raleway-light-webfont.svg#ralewaylight') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'Calibri';
    src: url('../fonts/raleway-medium-webfont.eot');
    src: url('../fonts/raleway-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/raleway-medium-webfont.woff') format('woff'),
         url('../fonts/calibri_0.ttf') format('truetype'),
         url('../fonts/raleway-medium-webfont.svg#ralewaymedium') format('svg');
    font-weight: normal;
    font-style: normal;

}